# pedidos-marianao

./: pom.xml
src/main/java/es/institutmarianao/controller/: AdminController.java  LoginController.java  OrderController.java
src/main/java/es/institutmarianao/domain/: Address.java  Item.java  Order.java  Role.java  User.java
src/main/java/es/institutmarianao/domain/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/es/institutmarianao/domain/repository/impl/: InMemoryItemRepositoryImpl.java  InMemoryOrderRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/es/institutmarianao/service/: ItemService.java  OrderService.java
src/main/java/es/institutmarianao/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: finishOrder.jsp  login.jsp  newOrder.jsp  orders.jsp
src/main/webapp/WEB-INF/views/sections/: header.jsp
